- 오늘의 내용
(2) konlpy 기본
     - [위치] 05_파이썬 라이브러리 - unit06_konlpy
	실습1 제출 : [멋쟁이사자처림] 05_멋사_konlpy_텍스트분석실습_0701

- 오늘의 목표

==========
팀 프로젝트 회의
==========

['성별코드', '연령대코드(5세단위)', 

'시도코드', '신장(5Cm단위)', '체중(5Kg단위)', '허리둘레', 

'시력(좌)', '시력(우)', '청력(좌)', '청력(우)', 

'수축기혈압','이완기혈압', '식전혈당(공복혈당)', 

'총콜레스테롤', '트리글리세라이드', 'HDL콜레스테롤', 'LDL콜레스테롤', 

'혈색소', '요단백', '혈청크레아티닌', '(혈청지오티)AST', '(혈청지오티)ALT', 

'감마지티피', '흡연상태','음주여부', '구강검진 수검여부']

1차 : 결측치를 제외한 400만 표본 중 138만 표본만 우선 분석해보았다.
2차 : 결측치가 많은 파라메터를 제외하고 큰 표본을 중심으로 분석해보았다.


1. 지역 별 연령대 비율 분석 -> 고령층이 많은 지역은, 왜?

2. 지역 별 신장과 체중 단순 비교

3. 연령대 별 파라미터 비교 -> 연령대 별 파라미터 상관관계가 다른 연령층에 비해 높은 경우, 왜?

- 카테고리 별 연령대 별 플로팅
- 박스 플롯
- 한 카테고리 지정해서, 같은 연령대 안에서 상위 하위 상관관계 비교(히트맵) 
- 청력이나 시력같은 작은 수치를 가지는 것들 따로 플롯팅
- 지역 별 신장과 체중 jointplot + plot 
- 지역 별 연령대 비율 pieplot