- 오늘의 내용
[학습 내용]
==========================
(1) 리뷰
(2) plotly 기본
     - [위치] 05_파이썬 라이브러리 - unit07_plotly
	
	실습1 제출 : [멋쟁이사자처림] 04_멋사_titanic_plotly실습1_0630
	실습2 제출 : [멋쟁이사자처림] 05_멋사_bike_plotlyex_실습2_0630
	
(3) 팀별 프로젝트 수행
    - 15:00 ~ 15:50 팀별 프로젝트 수행
	- 16:05 ~ 16:30 팀당 3분 이내 발표
(4) 수업 리뷰 및 정리
==============

중간발표 : 금요일 -> 

이남류 : 코로나 전후의 건강트렌드 변화
피땀멜론 : 변수에 따른 음악장르 선호도 상관관계 분석
사자들 : 맛집 분석
트리플 J : 쇼핑몰 의류 판매 아이템 트렌드 분석
ESC : 기후변화에 따른 환경변화
8조였던 1조 : 버거지수와 지역별 인구수와의 상관관계 -> 맘스터치 매장 수를 포함한 버거지수
이희희 : 코로나 관련

- 오늘의 목표
kickoff 프로젝트 pdf파일로 제출


========
초중급 스터디
========
책 -> 분량 체크 -> 빠르게 훑고 -> 빠진부분 보강

노트북 -> 머신러닝, 시각화 -> 머신러닝 배우고나면 추가 5분정도 발표
처음에는 쉬운거

책을 보고 수준에 맞는걸로 

프로

매주 플랜 정해지는데로 보내드리기

다음주 일요일 ~ 수요일 2장까지

캐글노트북 하나 선정해서 소개하기 + 추가로 어느정도 분석


