- 오늘의 내용

[학습 내용]

==========================

[자료 위치] 07_머신러닝_기본다지기
code :
https://ldjwj.github.io/ML_Basic_Class/part03_ml/ch01_01_ML_start_v10.html
https://ldjwj.github.io/ML_Basic_Class/part03_ml/ch02_01_01_knn_code.html
(1) 라이브러리 정리
(2) 나의 첫 모델 만들기 - 실습
(3) 머신러닝 알아보기
	
(4) 팀별 시간
(5) 하루 정리 및 마무리


- 오늘의 목표


|  test_size  |  n_neighbors  |  accuracy_score  |
--------------------------------------------------
|    0.25     |         1         |      0.5246        |
|    0.25     |         3         |      0.5902        |
|    0.25     |         5         |      0.5738        |
|    0.25     |        10        |      0.5902        |
|    0.25     |        20        |      0.6885        |
|    0.25     |        30        |      0.6557        |
|    0.25     |        40        |      0.6885        |
|    0.3      |         1         |      0.5405        |
|    0.3      |         3         |      0.5811        |
|    0.3      |         5         |      0.5405        |
|    0.3      |        10         |      0.6081        |
|    0.3      |        20         |      0.6216        |
|    0.3      |        30         |      0.6486        |
|    0.3      |        40         |      0.6351        |
|    0.4      |         1         |      0.5816        |
|    0.4      |         3         |      0.5816        |
|    0.4      |         5         |      0.5714        |
|    0.4      |        10         |      0.6224        |
|    0.4      |        20         |      0.6429        |
|    0.4      |        30         |      0.6327        |
|    0.4      |        40         |      0.6327        |



class label로 사용하기 위한 