< 등록차량수 >
(+) : 단지내주차면수, 주차면수/총세대수, 임대건물구분, qcut_총세대수, 30대(여자), qcut_전용면적별세대수, 전용면적, 60평_비율, 총임대세대수, 70평_비율, 40대(남자), 10대미만(남자), 50평_비율, 전용면적별세대수  (15)

(-) : 공급유형, 30평_비율, 100평_비율, 공가수/주차면수, 50대(남자), 10평_비율, 60대(남자), 80대(여자)  (8)


< log_등록차량수 >
(+) : qcut_단지내주차면수, 단지내주차면수, 주차면수/총세대수, 임대건물구분, qcut_전용면적별세대수, 50평_비율, 전용면적, 40대(남자), 30대(여자), 60평_비율, qcut_총세대수, 전용면적별세대수, 70평_비율, 총임대세대수, 공가수, 단지코드_Type  (16)

(-) : 30평_비율, 100평_비율, 공급유형, 공가수/주차면수, 10평_비율, 50대(여자), 자격유형  (7)


qcut_단지내주차면수 : 1668
단지내주차면수 : 18125
주차면수/총세대수 : 20002
임대건물구분 : 443
qcut_전용면적별세대수 : 5268
50평_비율 : 16080
전용면적 : 12181
40대(남자) : 7210
30대(여자) : 5713
60평_비율 : 6001
qcut_총세대수 : 1992
전용면적별세대수 : 43034
70평_비율 : 1439
총임대세대수 : 20989
공가수 : 10943
단지코드_Type : 3218
30평_비율 : 7605
100평_비율 : 1691
공급유형 : 2218
공가수/주차면수 : 21930
10평_비율 : 99
50대(여자) : 5339
자격유형 : 6812

단지내주차면수 : 73007
주차면수/총세대수 : 69066
qcut_전용면적별세대수 : 24347
50평_비율 : 57217
전용면적 : 57953
40대(남자) : 22645
30대(여자) : 19544
60평_비율 : 23293
qcut_총세대수 : 6589
전용면적별세대수 : 196723
총임대세대수 : 74372
공가수 : 37484
단지코드_Type : 4957
30평_비율 : 33525
공급유형 : 8099
공가수/주차면수 : 77553
50대(여자) : 20164
자격유형 : 18462