- 오늘의 내용
pandas 기초문법 : https://blog.naver.com/hjy5405/222079500711
Kaggle Titanic Tutorial

- 오늘의 목표
Pandas
팀 프로젝트 주제 정하기
프로젝트 구체화


------------------------------------------------
프로젝트 회의
------------------------------------------------

국내, 해외 기간별 금융, 가상화폐 트랜드 파악과 음주운전, 자살율과의 연령대 별 상관관계 분석 
- 증시가 크게 변동이 생기거나, 해외주식, 가상화폐가 크게 인기를 얻기 시작한 시기를 중심으로
해당 데이터들을 분석

서점 정보를 이용해 책의 분석

전력과 날씨나 해양관련 간의 상관관계

경제성장과 하수처리오염물질의 농도 상관관계

전력 생산량과 경제성장률 비교

- 아름님
미세먼지 - 질병
지역별로 소득율, 범죄율 조사 상관관계

- 수연님 
원유와 휘발유의 상관관계
책 크기, 웹툰, 장르별
중고, 

코로나 전후의 주식트렌드 파악

================
선정 :  국민 건강검진 결과 및 데이터 범주 별 상관관계 분석
================

